#Change the paths to appropriate locations, while porting this project
#Tue Oct 22 15:50:52 BDT 2019
ProjectLocation=C\:\\xampp\\htdocs\\Encryptech\\NewProject4\\
NewProject4=C\:\\xampp\\htdocs\\Encryptech\\NewProject4\\NewProject4.aft
