#Change the paths to appropriate locations, while porting this project
#Tue Oct 22 15:24:05 BDT 2019
ProjectLocation=C\:\\xampp\\htdocs\\Encryptech\\NewProject5\\
NewProject5=C\:\\xampp\\htdocs\\Encryptech\\NewProject5\\NewProject5.aft
