#Change the paths to appropriate locations, while porting this project
#Tue Oct 22 12:56:45 BDT 2019
NewProject1=C\:\\xampp\\htdocs\\Encryptech\\NewProject1\\NewProject1.aft
ProjectLocation=C\:\\xampp\\htdocs\\Encryptech\\NewProject1\\
