#Change the paths to appropriate locations, while porting this project
#Tue Oct 22 15:05:47 BDT 2019
ProjectLocation=C\:\\xampp\\htdocs\\Encryptech\\NewProject3\\
NewProject3=C\:\\xampp\\htdocs\\Encryptech\\NewProject3\\NewProject3.aft
