#Change the paths to appropriate locations, while porting this project
#Tue Oct 22 12:42:00 BDT 2019
NewProject=C\:\\xampp\\htdocs\\Encryptech\\NewProject\\NewProject.aft
ProjectLocation=C\:\\xampp\\htdocs\\Encryptech\\NewProject\\
